[gd_scene load_steps=3 format=3 uid="uid://baa17xt6xqwtf"]

[ext_resource type="Texture2D" uid="uid://neamqp7e3rv6" path="res://assets/pixil-frame-pc.png" id="1_v0fnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ok6qv"]
size = Vector2(28, 21)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v0fnn")
region_enabled = true
region_rect = Rect2(6.47422, 241.806, 27.7755, 25.1064)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_ok6qv")
